nter.registry-devel/registry-wsdl/src/main/resources/blacklist-objects_0.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * National Training and Education Resource (NTER)
 * Copyright (C) 2012  SRI International
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or (at
 * your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://nterlearning.org/xml/nter-registry/blacklist-objects_0.1.0.xsd"
        xmlns:tns="http://nterlearning.org/xml/nter-registry/blacklist-objects_0.1.0.xsd"
        elementFormDefault="qualified"
        attributeFormDefault="qualified">


    <complexType name="blacklistItem">
        <sequence>
            <element name="institution" type="string"
                     minOccurs="1" maxOccurs="1"/>
            <element name="service" type="string"
                     minOccurs="0" maxOccurs="1"/>
            <element name="status" type="tns:activeStatusEnum"
                     minOccurs="1" maxOccurs="1"/>
        </sequence>
        <attribute name="key" type="long" use="optional"/>
    </complexType>

    <simpleType name="activeStatusEnum">
        <restriction base="string">
            <enumeration value="Active"/>
            <enumeration value="Inactive"/>
            <enumeration value="Blacklist"/>
            <enumeration value="Unspecified"/>
        </restriction>
    </simpleType>

</schema>