nter.user-mgmt-devel/service/src/main/webapp/WEB-INF/identityservices.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


  <xs:element name="getNTERUsersRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="username"/>
        <xs:element type="xs:string" name="password"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  <xs:element name="getNTERUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PersonID"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersonID">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="uid"/>
        <xs:element type="xs:string" name="mail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  
  </xs:schema>
